<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ghost Story & Folklore Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="shadow-overlay"></div>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="container">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="folklore.html">Folklore Library</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <header>
            <h1 class="glowing-text">About the Project</h1>
            <p class="subtitle">Understanding our ghost story analysis platform</p>
        </header>

        <main>
            <div class="page-content">
                <h2>Our Mission</h2>
                <p>The Ghost Story & Folklore Analyzer is an academic project designed to explore the intersection of computational linguistics, cultural folklore, and paranormal narratives. Our platform uses advanced natural language processing techniques to analyze ghost stories, folklore, and supernatural accounts from various cultures and traditions.</p>
                
                <h2>How It Works</h2>
                <p>Our system employs state-of-the-art AI to identify common themes, emotional patterns, cultural influences, and narrative structures in supernatural stories. When you share a ghost story with our analyzer, it processes key elements such as:</p>
                <ul style="list-style-type: disc; margin-left: 2rem; margin-bottom: 1.5rem;">
                    <li>Emotional undertones and atmospheric elements</li>
                    <li>Cultural and regional folklore influences</li>
                    <li>Narrative patterns common to supernatural accounts</li>
                    <li>Historical connections to documented folklore</li>
                    <li>Archetypal characters and symbols</li>
                </ul>
                
                <h2>The Research Team</h2>
                <p>This project is developed by graduate students in the Department of Computer Science, specializing in advanced natural language processing and computational folklore analysis. Our interdisciplinary approach combines expertise from linguistics, anthropology, and data science.</p>
                
                <h2>Academic Purpose</h2>
                <p>The platform serves as both a research tool and an educational resource. By analyzing patterns across thousands of ghost stories and folklore accounts, we aim to better understand how supernatural narratives reflect cultural fears, beliefs, and storytelling traditions across different societies and historical periods.</p>
                
                <h2>Privacy & Ethics</h2>
                <p>All stories submitted to our platform are treated confidentially and used solely for academic research purposes. Our project adheres to strict ethical guidelines regarding cultural sensitivity and respects the beliefs and traditions represented in the stories we analyze.</p>
            </div>
        </main>

        <footer>
            <p>Powered by AI • Explore the Supernatural • <a href="index.html">Return Home</a></p>
        </footer>
    </div>

    <div class="fog-overlay"></div>
</body>
</html> 