<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ghost Story & Folklore Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="shadow-overlay"></div>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="container">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="folklore.html">Folklore Library</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>

        <header>
            <h1 class="glowing-text">Contact Us</h1>
            <p class="subtitle">Share your experiences or research inquiries</p>
        </header>

        <main>
            <div class="page-content">
                <h2>Get In Touch</h2>
                <p>Have a unique supernatural experience to share? Interested in collaborating on folklore research? Or perhaps you have questions about our project? We'd love to hear from you.</p>
                
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject">
                            <option value="share">Share a Story</option>
                            <option value="research">Research Inquiry</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    
                    <button type="submit" class="glow-button">Send Message</button>
                </form>
                
                <div style="margin-top: 3rem;">
                    <h2>Academic Inquiries</h2>
                    <p>For academic or research-related inquiries, please contact our department directly:</p>
                    <p style="margin-top: 1rem; color: var(--accent);">Department of Computer Science<br>
                    Advanced Natural Language Processing Lab<br>
                    Email: folklore-research@university.edu</p>
                </div>
            </div>
        </main>

        <footer>
            <p>Powered by AI • Explore the Supernatural • <a href="index.html">Return Home</a></p>
        </footer>
    </div>

    <div class="fog-overlay"></div>
    
    <script>
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! This is a demo site, so no message was actually sent.');
            this.reset();
        });
    </script>
</body>
</html> 