<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folklore Library - Ghost Story & Folklore Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="shadow-overlay"></div>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="container">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="folklore.html" class="active">Folklore Library</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <header>
            <h1 class="glowing-text">Folklore Library</h1>
            <p class="subtitle">Explore supernatural narratives from around the world</p>
        </header>

        <main>
            <div class="page-content">
                <h2>Global Folklore Collection</h2>
                <p>Discover our curated collection of ghost stories, supernatural accounts, and cultural folklore from across the globe. Each entry includes cultural context, historical background, and analysis of common themes and symbols.</p>
                
                <div class="folklore-grid">
                    <div class="folklore-card">
                        <img src="https://images.pexels.com/photos/36029/aroni-arsa-children-little.jpg?auto=compress&cs=tinysrgb&w=500" alt="Japanese Yokai" class="folklore-image">
                        <div class="folklore-content">
                            <h3>Japanese Yokai</h3>
                            <p>Supernatural entities from Japanese folklore, ranging from malevolent spirits to mischievous tricksters.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    
                    <div class="folklore-card">
                        <img src="https://images.pexels.com/photos/931177/pexels-photo-931177.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Celtic Banshee" class="folklore-image">
                        <div class="folklore-content">
                            <h3>Celtic Banshee</h3>
                            <p>Female spirits in Irish folklore whose wailing warns of an impending death in a family.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    
                    <div class="folklore-card">
                        <img src="https://images.pexels.com/photos/4666754/pexels-photo-4666754.jpeg?auto=compress&cs=tinysrgb&w=500" alt="La Llorona" class="folklore-image">
                        <div class="folklore-content">
                            <h3>La Llorona</h3>
                            <p>The 'Weeping Woman' of Latin American folklore who mourns her drowned children and seeks others.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    
                    <div class="folklore-card">
                        <img src="https://images.pexels.com/photos/803104/pexels-photo-803104.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Wendigo" class="folklore-image">
                        <div class="folklore-content">
                            <h3>Wendigo</h3>
                            <p>Malevolent spirit of Algonquian folklore associated with winter, famine, and cannibalism.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    
                    <div class="folklore-card">
                        <img src="https://images.pexels.com/photos/4352247/pexels-photo-4352247.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Nordic Draugr" class="folklore-image">
                        <div class="folklore-content">
                            <h3>Nordic Draugr</h3>
                            <p>Undead creatures from Norse mythology that inhabit graves and protect their treasures.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    
                    <div class="folklore-card">
                        <img src="https://images.pexels.com/photos/4666753/pexels-photo-4666753.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Dybbuk" class="folklore-image">
                        <div class="folklore-content">
                            <h3>Dybbuk</h3>
                            <p>Malicious possessing spirit from Jewish folklore believed to be the dislocated soul of the dead.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>Powered by AI • Explore the Supernatural • <a href="index.html">Return Home</a></p>
        </footer>
    </div>

    <div class="fog-overlay"></div>
</body>
</html> 