<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Story & Folklore Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="shadow-overlay"></div>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="container">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="folklore.html">Folklore Library</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <header>
            <div class="academic-info">
                <p>Created By: 12310252 • 12309719 • 12308068</p>
            </div>
            <h1 class="glowing-text">Ghost Story & Folklore Analyzer</h1>
            <p class="subtitle">Uncover the mysteries within your tales</p>
            <div class="project-description">
                <p>An innovative academic exploration into paranormal narratives and cultural folklore analysis</p>
                <p>Department of Computer Science • Advanced Natural Language Processing</p>
            </div>
        </header>

        <main>
            <div class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <!-- Messages will be inserted here -->
                </div>
                <div class="input-area">
                    <textarea id="userInput" placeholder="Share your ghost story, ask about folklore, or request a custom tale..."></textarea>
                    <div class="button-group">
                        <!-- Single send button will be added via JavaScript -->
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>Powered by AI • Explore the Supernatural • <a href="about.html">Learn More</a></p>
        </footer>
    </div>

    <div class="fog-overlay"></div>
    <script src="app.js"></script>
</body>
</html>