* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-bg: #0f0f12;
    --card-bg: rgba(24, 24, 28, 0.95);
    --accent: #a18167;
    --accent-dim: rgba(161, 129, 103, 0.3);
    --accent-glow: rgba(161, 129, 103, 0.6);
    --text: #e2ddd9;
    --text-dim: #a9a5a2;
    --border: rgba(161, 129, 103, 0.2);
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) rotate(0);
        opacity: 0.4;
    }
    25% {
        transform: translateY(-8px) translateX(5px) rotate(2deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-15px) translateX(10px) rotate(5deg);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-8px) translateX(5px) rotate(2deg);
        opacity: 0.6;
    }
    100% {
        transform: translateY(0) translateX(0) rotate(0);
        opacity: 0.4;
    }
}

@keyframes floatReverse {
    0% {
        transform: translateY(0) translateX(0) rotate(0);
        opacity: 0.3;
    }
    25% {
        transform: translateY(10px) translateX(-8px) rotate(-2deg);
        opacity: 0.5;
    }
    50% {
        transform: translateY(20px) translateX(-15px) rotate(-5deg);
        opacity: 0.7;
    }
    75% {
        transform: translateY(10px) translateX(-8px) rotate(-2deg);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0) translateX(0) rotate(0);
        opacity: 0.3;
    }
}

@keyframes ghostlyFade {
    0%, 100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    background-image: url('https://images.unsplash.com/photo-1473580044384-7ba9967e16a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(15, 15, 18, 0.97), rgba(15, 15, 18, 0.85));
    z-index: 0;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    pointer-events: none;
}

.particle:nth-child(1) {
    top: 20%;
    left: 20%;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(161, 129, 103, 0.25) 0%, rgba(0, 0, 0, 0) 70%);
    animation: float 8s linear infinite;
    box-shadow: 0 0 20px rgba(161, 129, 103, 0.3);
}

.particle:nth-child(2) {
    top: 40%;
    left: 70%;
    width: 130px;
    height: 130px;
    background: radial-gradient(circle, rgba(161, 129, 103, 0.25) 0%, rgba(0, 0, 0, 0) 70%);
    animation: floatReverse 7s linear infinite;
    box-shadow: 0 0 25px rgba(161, 129, 103, 0.3);
}

.particle:nth-child(3) {
    top: 70%;
    left: 30%;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(161, 129, 103, 0.25) 0%, rgba(0, 0, 0, 0) 70%);
    animation: float 9s linear infinite;
    box-shadow: 0 0 15px rgba(161, 129, 103, 0.3);
}

.particle:nth-child(4) {
    top: 10%;
    left: 80%;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(161, 129, 103, 0.25) 0%, rgba(0, 0, 0, 0) 70%);
    animation: floatReverse 6s linear infinite;
    box-shadow: 0 0 12px rgba(161, 129, 103, 0.3);
}

.particle:nth-child(5) {
    top: 85%;
    left: 15%;
    width: 90px;
    height: 90px;
    background: radial-gradient(circle, rgba(161, 129, 103, 0.25) 0%, rgba(0, 0, 0, 0) 70%);
    animation: float 10s linear infinite;
    box-shadow: 0 0 18px rgba(161, 129, 103, 0.3);
}

.fog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://assets.codepen.io/539557/fog-overlay.png') repeat-x;
    background-size: cover;
    opacity: 0.15;
    z-index: 0;
    pointer-events: none;
    animation: fogMovement 60s linear infinite;
    filter: sepia(0.3);
}

.shadow-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 0;
    pointer-events: none;
    opacity: 0.6;
    animation: ghostlyFade 8s ease-in-out infinite;
}

@keyframes fogMovement {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 2rem;
    position: relative;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links li a {
    color: var(--text-dim);
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    font-weight: 300;
    letter-spacing: 1px;
}

.nav-links li a:hover {
    color: var(--accent);
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.active {
    color: var(--accent) !important;
}

.active::after {
    width: 100% !important;
}

header {
    text-align: center;
    margin: 3rem auto 4rem;
    max-width: 800px;
    padding: 0 1rem;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: radial-gradient(circle, var(--accent-dim) 0%, rgba(0, 0, 0, 0) 70%);
    border-radius: 50%;
    animation: pulseLight 4s ease-in-out infinite;
}

@keyframes pulseLight {
    0%, 100% {
        opacity: 0.5;
        transform: translateX(-50%) scale(1);
    }
    50% {
        opacity: 0.8;
        transform: translateX(-50%) scale(1.2);
    }
}

.academic-info {
    margin-bottom: 1.5rem;
    color: var(--accent);
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.9;
    transition: opacity 0.3s ease;
    font-weight: 300;
}

.academic-info:hover {
    opacity: 1;
}

.project-description {
    margin-top: 2rem;
    color: var(--text-dim);
    font-size: 1rem;
    line-height: 1.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.project-description p {
    margin: 0.3rem 0;
}

.glowing-text {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    color: var(--text);
    text-shadow: 0 0 10px var(--accent-dim), 0 0 20px var(--accent-dim);
    animation: glow 3s ease-in-out infinite alternate;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: 2px;
}

.subtitle {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    color: var(--text-dim);
    margin: 1rem 0;
    font-weight: 300;
    letter-spacing: 1px;
}

.chat-container {
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px var(--accent-dim);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.chat-container::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    top: -100px;
    right: -100px;
    background: radial-gradient(circle, var(--accent-dim) 0%, rgba(0, 0, 0, 0) 70%);
    border-radius: 50%;
    animation: ghostlyFade 5s ease-in-out infinite;
}

.chat-container::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: -75px;
    left: -75px;
    background: radial-gradient(circle, var(--accent-dim) 0%, rgba(0, 0, 0, 0) 70%);
    border-radius: 50%;
    animation: ghostlyFade 7s ease-in-out infinite reverse;
}

.chat-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3), 0 0 15px var(--accent-dim);
}

.chat-messages {
    min-height: 300px;
    max-height: 60vh;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) #1e1e28;
    position: relative;
    z-index: 1;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #1e1e28;
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

.input-area {
    background: rgba(24, 24, 28, 0.8);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

textarea {
    width: 100%;
    min-height: 80px;
    padding: 0.8rem;
    background: rgba(20, 20, 24, 0.6);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    resize: vertical;
    font-size: 1rem;
    line-height: 1.5;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 10px var(--accent-dim);
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.glow-button {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(45deg, #8a6f58, var(--accent));
    border: none;
    border-radius: 4px;
    color: var(--text);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    font-weight: 300;
    letter-spacing: 1px;
}

.glow-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.3s ease;
    opacity: 0;
}

.glow-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(45deg, #967a61, #b08f74);
    box-shadow: 0 0 15px var(--accent-dim);
}

.glow-button:hover::before {
    opacity: 1;
    transform: rotate(45deg) translateX(20%);
}

.glow-button:active {
    transform: translateY(0);
}

.message {
    margin: 0.8rem 0;
    padding: 0.8rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.user-message {
    background: var(--accent-dim);
    margin-left: 1rem;
    border-left: 2px solid var(--accent);
}

.ai-message {
    background: rgba(24, 24, 28, 0.8);
    margin-right: 1rem;
    border-right: 2px solid #8a6f58;
}

.message-content {
    display: flex;
    gap: 0.8rem;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}

.message-icon {
    font-size: 1.2rem;
}

.message p {
    margin: 0;
    line-height: 1.5;
    white-space: pre-wrap;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    color: #666;
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

footer a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #b08f74;
    text-decoration: underline;
}

.page-content {
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px var(--accent-dim);
    backdrop-filter: blur(10px);
}

.page-content h2 {
    color: var(--accent);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.page-content p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

.folklore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.folklore-card {
    background: rgba(24, 24, 28, 0.8);
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--border);
    filter: grayscale(0.3);
}

.folklore-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 15px var(--accent-dim);
    filter: grayscale(0);
}

.folklore-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid var(--border);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.folklore-card:hover .folklore-image {
    opacity: 1;
}

.folklore-content {
    padding: 1.2rem;
}

.folklore-content h3 {
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.folklore-content p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--text-dim);
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--accent-dim);
    border-radius: 4px;
    color: var(--accent);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.read-more:hover {
    background: rgba(161, 129, 103, 0.4);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 1rem;
    color: var(--accent);
    font-weight: 300;
}

.form-group input,
.form-group textarea,
.form-group select {
    background: rgba(24, 24, 28, 0.8);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 0.8rem;
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 10px var(--accent-dim);
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px var(--accent-dim);
    }
    to {
        text-shadow: 0 0 10px var(--accent-glow);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    nav {
        flex-wrap: wrap;
    }
    
    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    header {
        margin: 2rem auto 3rem;
    }

    .academic-info {
        font-size: 0.9rem;
        letter-spacing: 1px;
    }

    .project-description {
        font-size: 0.9rem;
        padding: 0 1rem;
    }
    
    .chat-container, .page-content {
        padding: 1.2rem;
        margin: 1rem 0.5rem 2rem;
    }
    
    .message {
        margin: 0.8rem 0;
        padding: 0.8rem;
    }
    
    .button-group {
        flex-wrap: wrap;
    }
    
    .glow-button {
        width: 100%;
    }
    
    .input-area {
        padding: 0.8rem;
    }
    
    textarea {
        min-height: 60px;
    }
    
    .folklore-grid {
        grid-template-columns: 1fr;
    }
}